# ==========|  VALUES OF GLOBAL VARIABLES  |==========

aws_account                = "692807581431" # To change !!!
aws_region                 = "eu-west-2"
ecr_repository_url         = "692807581431.dkr.ecr.eu-west-2.amazonaws.com" # To change !!!
app_name                   = "utilities"
environment                = "dev"
image_tag                  = "beta.v.0.1"
script                     = "docker-script.sh"
working_dir                = "./../../app/temp dir for testing/"
app_count                  = 1
server_port                = 80
count_value                = 2
cidr_block_0               = "0.0.0.0/0"